proto udp
dev tun
port 1194

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem

server 172.18.0.0 255.255.0.0

ifconfig-pool 172.18.100.0 172.18.255.254

# No redirect-gateway option; clients use their own default gateway
push "redirect-gateway def1 bypass-dhcp"


ifconfig-pool-persist ipp.txt

# Enable compression on the VPN link.
# If you have network issues, you might want to turn this off.
compress lz4-v2

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
keepalive 10 120

# The maximum number of concurrently connected
# clients we want to allow.
max-clients 1024

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status openvpn-status.log

# Log file
log /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log

# Verbosity level (0-9 are valid, 9 being very verbose)
verb 3
