# Use an official Ubuntu as a parent image
FROM ubuntu

# NEXTLABS
LABEL project="nextlabs"
LABEL ssh=1

RUN apt update && apt install --no-install-recommends -y \
    nano \
    vim \
    curl \
    wget \
    iputils-ping \
    git \
    build-essential \
    iproute2 \
    openssh-server \
    python3 \   
    python3-pip \
    virtualenv \
    nodejs \
    npm

# Clean up to reduce image size
RUN apt clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.pip
RUN printf "[global]\nextra-index-url = http://devpi:3141/root/pypi/+simple/\ntrusted-host = devpi:3141" > /root/.pip/pip.conf

RUN npm set registry http://npm-cache:8081/repository/npm/

# Configure apt to use a proxy (if necessary)
RUN echo 'Acquire::HTTP::Proxy "http://apt-cache:3142";' >> /etc/apt/apt.conf.d/01proxy \
    && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy


RUN curl -fsSL https://code-server.dev/install.sh | sh

# Set up SSH configuration
RUN mkdir /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Change the default working directory
WORKDIR /workspace

EXPOSE 8080

CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "."]


